GROUP=com.vahe9990
POM_ARTIFACT_ID=ccp
VERSION_NAME=2.7.2
POM_NAME=CountryCodePicker
POM_PACKAGING=aar
POM_DESCRIPTION=Country Code Picker (CCP) is an android library which provides an easy way to search and select international country code for the phone number.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/vahe9990/PhoneNumberCountries
POM_SCM_URL=https://github.com/vahe9990/PhoneNumberCountries
POM_SCM_CONNECTION=scm:git@github.com:vahe9990/PhoneNumberCountries.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vahe9990/PhoneNumberCountries.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hbb20
POM_DEVELOPER_NAME=Harsh Bhakta
POM_DEVELOPER_URL=https://github.com/vahe9990
# ./gradlew ccp:uploadArchives --no-daemon --no-parallel -i